JWT_SECRET = ca108f462a35ba42eb2eb7f8573045eafd457e675ff5bb22411a41df451f41be918f1dee92c6eb7f7d94220edd3b7b19aa6638bdc29990ace9327842124bfe8a
USER = anhtrangdep012@gmail.com
PASS = osbj ryhb dbbz bcvp

AWS_ACCESS_KEY_ID=AKIAXZEFIBT5SI3RBNOD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
MONGODB_URI=mongodb+srv://lamtruong:SkOAXtwWaaEXEmg9@cluster0.nyndcmn.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

AWS_BUCKET_NAME=product-images-upload-website


